<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="outer">
        <div class="bg-container">
            <div class="parent1">
                <div>
                    <img src="https://assets.ccbp.in/frontend/intermediate-rwd/freemium-business-model-2-img.png" class="image1">
                </div>
                <div class="description-container">
                    <h1 class="heading">Social Proof</h1>
                    <p class="description">As customers, we buy products that make us feel good about ourselves,products that change us and make us better</p>
                </div>
            </div>
            <hr />
            <div class="parent1">
                <div>
                    <img src="https://assets.ccbp.in/frontend/intermediate-rwd/freemium-business-model-1-img.png" class="image1">
                </div>
                <div class="description-container1">
                    <h1 class="heading">Freemium Shift</h1>
                    <p class="description">We provide a premium package to our customers.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
